{"name":"VidShare","description":"Automatically uploads videos exceeding your server's file size limit to Streamable.","authors":[{"name":"snipermaster226","id":"YOUR_DISCORD_ID"}],"main":"index.js","vendetta":{"icon":"ic_file_upload_24px"},"hash":"0c5d4e1a85be68299f3854afdb89e36210ec7c57ccae47b0cf7c6989c732653b"}