{
    "name": "SilentEdit",
    "description": "Silently edits a message to bypass vencord message loggers.",
    "authors": [
        {
            "name": "snipermaster226",
            "id": "798441657895878696"
        }
    ],
    "main": "src/index.ts",
    "vendetta": {
        "icon": "ic_trash_24px"
    }
}

